# Momo-Analytics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momoanalytics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/futureglories/momoanalitika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momoanalytics/: App.kt  AppDatabase.kt  DataPersistence.kt  MainActivity.kt  MomoParser.kt  SmsReceiver.kt  Transaction.kt  TransactionDao.kt  TransactionTypes.kt
app/src/main/java/com/example/momoanalytics/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/momoanalytics/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/momoanalytics/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/activities/: ContentFragment.kt  DistributionFragment.kt  FirstFragment.kt  LineChartFragment.kt  ListFragment.kt  MainActivity.kt  SecondFragment.kt  SummaryActivity.kt  SummaryFragment.kt  TimeFragment.kt
app/src/main/java/com/futureglories/momoanalitika/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/data/: AppDatabase.kt  DataPersistence.kt  Transaction.kt  TransactionDao.kt  TransactionTypes.kt
app/src/main/java/com/futureglories/momoanalitika/logic/: MomoParser.kt
app/src/main/java/com/futureglories/momoanalitika/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/futureglories/momoanalitika/util/: App.kt  RequestPermissions.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_charts_common.xml  activity_summary.xml  filter_view.xml  fragment_content.xml  fragment_dashboard.xml  fragment_distribution.xml  fragment_line_chart.xml  fragment_list.xml  fragment_summary.xml  fragment_time.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/momoanalytics/: ExampleUnitTest.kt
app/src/test/java/com/futureglories/momoanalitika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
