apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.futureglories.momoanalitika"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.2.5"
    apply plugin: 'kotlin-kapt'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // FabulousFilter
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    // permissions
    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'

    // date picker - https://github.com/wdullaer/MaterialDateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // https://github.com/PhilJay/MPAndroidChart this over anychart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // https://github.com/gauravk95/bubble-navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // https://github.com/Jay-Goo/RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    // https://github.com/oneHamidreza/MeowBottomNavigation
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    // https://github.com/tyzlmjj/PagerBottomTabStrip
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    // https://github.com/BelkaLab/Android-Toggle-Switch
    implementation 'us.belka:androidtoggleswitch:1.2.2'

}